C#/WpfZahlenreihe/WpfZahlenreihe/MainWindow.xaml

<Window x:Class="WpfZahlenreihe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfZahlenreihe"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1200">
    <Grid>
        <Label Content="Summe einer Zahlenreihe" HorizontalAlignment="Left" Height="77" Margin="140,64,0,0" VerticalAlignment="Top" Width="912" Background="#B29696C8" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="#FF9696C8" BorderThickness="6,6,6,6" FontSize="36" FontWeight="SemiBold"/>
        <TextBlock x:Name="txtblInstruction" HorizontalAlignment="Left" Height="35" Margin="98,181,0,0" TextWrapping="Wrap" Text="Bitte gib die erste und letzte Zahl der Reihe an, um die Summe aller enthaltenen Zahlen zu berechnen." VerticalAlignment="Top" Width="996" Background="#7F9696C8" FontSize="22" TextAlignment="Center"/>
        <Label x:Name="lblNumberOne" Content="Anfangszahl:" HorizontalAlignment="Left" Height="49" Margin="300,0,0,0" VerticalAlignment="Center" Width="160" Background="#B29696C8" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="#FF9696C8" BorderThickness="3,3,3,3" FontSize="20" FontWeight="SemiBold"/>
        <TextBox x:Name="txtNumberOne" HorizontalAlignment="Center" Height="49" Margin="120,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="211" BorderBrush="#FF9696C8" BorderThickness="5,5,5,5" FontSize="20" FontWeight="SemiBold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label x:Name="lblNumberTwo" Content="Endzahl:" HorizontalAlignment="Left" Height="49" Margin="300,357,0,0" VerticalAlignment="Top" Width="160" Background="#B29696C8" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="#FF9696C8" BorderThickness="3,3,3,3" FontSize="20" FontWeight="SemiBold"/>
        <TextBox x:Name="txtNumberTwo" HorizontalAlignment="Left" Height="49" Margin="554,357,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="211" BorderBrush="#FF9696C8" BorderThickness="5,5,5,5" FontSize="20" FontWeight="SemiBold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Button x:Name="btnResult" Content="Summe berechnen" HorizontalAlignment="Left" Height="91" Margin="140,459,0,0" VerticalAlignment="Top" Width="320" Background="#CC9696C8" BorderBrush="#FF9696C8" BorderThickness="4,4,4,5" FontWeight="Bold" FontSize="24" Click="btnResult_Click"/>
        <Label x:Name="lblResult" Content="" HorizontalAlignment="Left" Height="91" Margin="585,459,0,0" VerticalAlignment="Top" Width="383" Background="#FF9696C8" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="SemiBold" FontSize="24" Visibility="Collapsed"/>

    </Grid>
</Window>
