C#/WpfBubblesort/WpfBubblesort/MainWindow.xaml

<Window x:Class="WpfBubblesort.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfBubblesort"
        mc:Ignorable="d"
        Title="Bubblesort" Height="800" Width="1500">
    <Grid>
        <Label x:Name="lblBubblesortTitle" Content="Bubblesort" HorizontalAlignment="Center" Height="69" Margin="0,140,0,0" VerticalAlignment="Top" Width="352" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="22" FontWeight="Bold" BorderBrush="#E5DE5A5A" BorderThickness="7,7,7,7" Background="#4CDE5A5A"/>
        <Label x:Name="lblBubbelsortInstruction" Content="Gib beliebig viele Zahlen ein (durch ein Komma getrennt) und lass sie in die richtige Reihenfolge bringen." HorizontalAlignment="Center" Height="82" Margin="0,249,0,0" VerticalAlignment="Top" Width="1039" Background="#4CDE5A5A" FontSize="20" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label x:Name="lblBubblesortZahlen" Content="Zahlen:" HorizontalAlignment="Left" Height="55" Margin="87,392,0,0" VerticalAlignment="Top" Width="134" Background="#4CDE5A5A" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" FontSize="20" BorderBrush="#E5DE5A5A" BorderThickness="5,5,5,5"/>
        <TextBox x:Name="txtBubblesortInput" HorizontalAlignment="Left" Height="55" Margin="287,392,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="1097" TextAlignment="Center" BorderBrush="#CCDE5A5A" BorderThickness="5,5,5,5" FontSize="20" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <RadioButton x:Name="rdbtnBubbelsortAufst" Content="Aufsteigend" HorizontalAlignment="Left" Height="51" Margin="501,469,0,0" VerticalAlignment="Top" Width="162" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" BorderThickness="5,5,5,4" Checked="rdbtnBubbelsortAufst_Checked">
            <RadioButton.BorderBrush>
                <SolidColorBrush Color="#E5DE5A5A" Opacity="1"/>
            </RadioButton.BorderBrush>
        </RadioButton>
        <RadioButton x:Name="rdbtnBubbelsortAbst" Content="Absteigend" HorizontalAlignment="Left" Height="51" Margin="815,469,0,0" VerticalAlignment="Top" Width="162" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" BorderThickness="5,5,5,4" Checked="rdbtnBubbelsortAbst_Checked">
            <RadioButton.BorderBrush>
                <SolidColorBrush Color="#E5DE5A5A" Opacity="1"/>
            </RadioButton.BorderBrush>
        </RadioButton>
        <Button x:Name="btnBubblesortSortieren" Content="Sortieren" HorizontalAlignment="Center" Height="48" Margin="0,547,0,0" VerticalAlignment="Top" Width="280" Background="#CCDE5A5A" BorderBrush="Black" FontSize="20" FontWeight="Bold" Click="btnBubblesortSortieren_Click"/>
        <Label x:Name="lblBubblesortResult" Content="" HorizontalAlignment="Center" Height="88" Margin="0,647,0,0" VerticalAlignment="Top" Width="1295" Background="#4CDE5A5A" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="22" FontWeight="Bold" Visibility="Hidden"/>

    </Grid>
</Window>
