C#/WpfVerschlüsselung/WpfVerschlüsselung/MainWindow.xaml

<Window x:Class="WpfVerschlüsselung.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfVerschlüsselung"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1400">
    <Grid Background="#33B400FF">
        <Label x:Name="lblRot" Content="" HorizontalAlignment="Center" Height="133" Margin="0,31,0,0" VerticalAlignment="Top" Width="1302" BorderBrush="Red" BorderThickness="5,5,5,5"/>
        <Label x:Name="lblOrange" Content="" HorizontalAlignment="Center" Height="123" Margin="0,36,0,0" VerticalAlignment="Top" Width="1292" BorderBrush="#FFFF9D00" BorderThickness="5,5,5,5"/>
        <Label x:Name="lblGelb" Content="" HorizontalAlignment="Center" Height="113" Margin="0,41,0,0" VerticalAlignment="Top" Width="1282" BorderBrush="#FFFFF100" BorderThickness="5,5,5,5"/>
        <Label x:Name="lblGrün" Content="" HorizontalAlignment="Center" Height="103" Margin="0,46,0,0" VerticalAlignment="Top" Width="1272" BorderBrush="Lime" BorderThickness="5,5,5,5"/>
        <Label x:Name="lblHellblau" Content="" HorizontalAlignment="Center" Height="93" Margin="0,51,0,0" VerticalAlignment="Top" Width="1262" BorderBrush="#FF00F7FF" BorderThickness="5,5,5,5"/>
        <Label x:Name="lblBlau" Content="" HorizontalAlignment="Center" Height="83" Margin="0,56,0,0" VerticalAlignment="Top" Width="1252" BorderBrush="Blue" BorderThickness="5,5,5,5"/>
        <Label x:Name="lblLila" Content="Verschlüsselung" HorizontalAlignment="Center" Height="73" Margin="0,61,0,0" VerticalAlignment="Top" Width="1242" BorderBrush="#FFB400FF" BorderThickness="5,5,5,5" Background="#4CB400FF" FontSize="38" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="SemiBold"/>
        <Label x:Name="lblInstruction" Content="Gib einen Text und einen Key (ganze Zahl) ein, um den verschlüsselten Text zu erzeugen." HorizontalAlignment="Center" Height="79" Margin="0,185,0,0" VerticalAlignment="Top" Width="1302" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="32" FontWeight="SemiBold"/>
        <Label x:Name="lblText" Content="Text:" HorizontalAlignment="Left" Height="56" Margin="49,269,0,0" VerticalAlignment="Top" Width="123" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="32" BorderBrush="#66B400FF" BorderThickness="3,3,3,3"/>
        <TextBox x:Name="txtInput" HorizontalAlignment="Left" Height="126" Margin="249,269,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="1102" FontSize="22" BorderBrush="#66B400FF" BorderThickness="4,4,4,4" Background="#19B400FF" TextAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label x:Name="lblKey" Content="Key:" HorizontalAlignment="Left" Height="56" Margin="54,446,0,0" VerticalAlignment="Top" Width="123" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="32" BorderBrush="#FF4FC1F0" BorderThickness="3,3,3,3"/>
        <TextBox x:Name="txtKey" HorizontalAlignment="Left" Height="58" Margin="249,445,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="134" Background="#334FC1F0" BorderBrush="#FF4FC1F0" BorderThickness="4,4,4,4" FontSize="32"/>
        <Button x:Name="btnVerschlüsseln" Content="Verschlüsseln" HorizontalAlignment="Left" Height="57" Margin="555,446,0,0" VerticalAlignment="Top" Width="221" Background="#4CEB3E39" BorderBrush="#FFEB3E39" BorderThickness="4,4,4,4" FontSize="32" Click="btnVerschlüsseln_Click"/>
        <Button x:Name="btnEntschlüsseln" Content="Entschlüsseln" HorizontalAlignment="Left" Height="57" Margin="886,446,0,0" VerticalAlignment="Top" Width="221" Background="#662FE859" BorderBrush="#FF2FE859" BorderThickness="4,4,4,4" FontSize="32" Click="btnEntschlüsseln_Click"/>
        <Label x:Name="lblResult" Content="Ergebnis:" HorizontalAlignment="Left" Height="56" Margin="49,581,0,0" VerticalAlignment="Top" Width="128" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="28" BorderBrush="#FFF0EB13" BorderThickness="3,3,3,3"/>
        <TextBox x:Name="txtOutput" HorizontalAlignment="Left" Height="126" Margin="249,546,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="1102" FontSize="22" BorderBrush="#FFF0EB13" BorderThickness="4,4,4,4" Background="#3FF0EB13" TextAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

    </Grid>
</Window>
