C#/WpfQuersummen/WpfQuersummen/MainWindow.xaml

<Window x:Class="WpfQuersummen.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfQuersummen"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1200">
    <Grid>
        <Label x:Name="lblTitle" Content="Quersummen" HorizontalAlignment="Center" Height="96" Margin="0,32,0,0" VerticalAlignment="Top" Width="630" Background="#7FFA0A96" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="36" BorderBrush="#FFFA0A96" BorderThickness="5,5,5,5"/>
        <Label x:Name="lblInstruction" Content="Geben Sie eine Zahl ein und bilden Sie die Quersummen, bis diese einstellig ist." HorizontalAlignment="Center" Height="68" Margin="0,153,0,0" VerticalAlignment="Top" Width="964" Background="#59FA0A96" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="24"/>
        <Label x:Name="lblInput" Content="Zahl:" HorizontalAlignment="Left" Margin="47,292,0,0" VerticalAlignment="Top" Height="58" Width="122" Background="#7FFA0A96" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="24" FontWeight="SemiBold" BorderBrush="#FFFA0A96" BorderThickness="3,3,3,3"/>
        <TextBox x:Name="txtInput" HorizontalAlignment="Left" Height="58" Margin="240,292,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="387" TextAlignment="Center" FontSize="24" BorderBrush="#FFFA0A96" BorderThickness="4,4,4,4" FontWeight="SemiBold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" AcceptsTab="True"/>
        <Button x:Name="btnResult" Content="Quersumme bilden" HorizontalAlignment="Left" Height="87" Margin="261,427,0,0" VerticalAlignment="Top" Width="345" Background="#CCFA0A96" BorderBrush="Black" BorderThickness="2,2,2,2" FontSize="24" FontWeight="SemiBold" Click="btnResult_Click"/>
        <TextBlock x:Name="txtblResultList" HorizontalAlignment="Left" Height="190" Margin="732,361,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="419" FontSize="22" Foreground="#FFB40A96"/>
        <Label x:Name="lblQuersummen" Content="Quersummen:" HorizontalAlignment="Left" Margin="849,292,0,0" VerticalAlignment="Top" Height="58" Width="185" Background="#4CFA0A96" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="24" FontWeight="SemiBold" BorderBrush="#FFFA0A96" BorderThickness="1,1,1,1"/>
        <Button x:Name="btnAgain" Content="Nochmal!" HorizontalAlignment="Left" Height="87" Margin="329,427,0,0" VerticalAlignment="Top" Width="209" Background="#CCFA0A96" FontSize="24" BorderBrush="Black" FontWeight="SemiBold" Click="btnAgain_Click" Visibility="Collapsed"/>

    </Grid>
</Window>
