C#/WpfSummeUndQuersumme/WpfSummeUndQuersumme/MainWindow.xaml

<Window x:Class="WpfSummeUndQuersumme.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfSummeUndQuersumme"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1200">
    <Grid>
        <Label x:Name="lblTitle" Content="Summe und Quersumme" HorizontalAlignment="Left" Height="97" Margin="253,44,0,0" VerticalAlignment="Top" Width="673" Background="#B2F4F450" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="36" BorderBrush="#FFF4F450" BorderThickness="6,6,6,6"/>
        <TextBlock x:Name="txtblInstruction" HorizontalAlignment="Left" Height="62" Margin="180,161,0,0" TextWrapping="Wrap" Text="Geben Sie einen Text ein, um die Summer und die Quersumme der dazugehörigen ASCII-Werte zu erhalten." VerticalAlignment="Top" Width="810" Background="#99F4F450" TextAlignment="Center" FontSize="22"/>
        <Label x:Name="lblText" Content="Text:" HorizontalAlignment="Left" Height="62" Margin="98,293,0,0" VerticalAlignment="Top" Width="122" Background="#B2F4F450" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="24" BorderBrush="#FFF4F450" BorderThickness="4,4,4,4" FontWeight="SemiBold"/>
        <TextBox x:Name="txtInput" HorizontalAlignment="Left" Height="124" Margin="277,262,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="787" BorderBrush="#FFF4F450" BorderThickness="5,5,5,5" FontSize="20" TextAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Button x:Name="btnResult" Content="Berechnen" HorizontalAlignment="Center" Height="52" Margin="0,414,0,0" VerticalAlignment="Top" Width="288" Background="#FFF4F450" BorderBrush="Black" BorderThickness="3,3,3,3" FontSize="24" FontWeight="SemiBold" Click="btnResult_Click"/>
        <Label x:Name="lblSumme" Content="" FontWeight="SemiBold" Visibility="Collapsed" HorizontalAlignment="Left" Height="49" Margin="159,509,0,0" VerticalAlignment="Top" Width="431" Background="#CCF4F450" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="#FFF4F450" BorderThickness="4,4,4,4" FontSize="22"/>
        <Label x:Name="lblQuersumme" Content="" FontWeight="SemiBold" Visibility="Collapsed" HorizontalAlignment="Left" Height="49" Margin="695,509,0,0" VerticalAlignment="Top" Width="350" Background="#CCF4F450" VerticalContentAlignment="Center" BorderBrush="#FFF4F450" BorderThickness="4,4,4,4" FontSize="22" HorizontalContentAlignment="Center"/>

    </Grid>
</Window>
