C#/WpfOhm/WpfOhm/MainWindow.xaml

<Window x:Class="WpfOhm.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfOhm"
        mc:Ignorable="d"
        Title="MainWindow" Height="1000" Width="1000">
    <Grid>
        <Image x:Name="Dreieck" HorizontalAlignment="Left" Height="162" Margin="395,392,0,0" VerticalAlignment="Top" Width="213" Source="/ohmsches-gesetz-dreieck.jpg"/>
        <Label x:Name="lblTitel" Content="Das ohmsche Gesetz" HorizontalAlignment="Center" Height="69" Margin="0,36,0,0" VerticalAlignment="Top" Width="574" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Calibri" FontSize="48" FontWeight="Bold"/>
        <Label x:Name="lblSpannung" Content="Spannung (U, Volt):" HorizontalAlignment="Left" Height="55" Margin="400,222,0,0" VerticalAlignment="Top" Width="204" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Calibri" Foreground="#FFDD0C0C" FontSize="24" FontWeight="Bold" Background="#FFF6C5C5" BorderBrush="#FFDD0C0C" BorderThickness="2,2,2,2"/>
        <Label x:Name="lblWiderstand" Content="Widerstand (R, Ohm):" HorizontalAlignment="Left" Height="54" Margin="80,446,0,0" VerticalAlignment="Top" Width="244" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Calibri" Foreground="#FF079A2E" FontSize="24" FontWeight="Bold" Background="#FFC5E8CE" IsEnabled="False" BorderBrush="#FF079A2E" BorderThickness="2,2,2,2"/>
        <Label x:Name="lblStrom" Content="Strom (I, Ampere):" HorizontalAlignment="Left" Height="54" Margin="700,446,0,0" VerticalAlignment="Top" Width="204" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Calibri" Foreground="#FF131092" FontSize="24" FontWeight="Bold" Background="#FFCAC9FC" BorderBrush="#FF131092" BorderThickness="2,2,2,2"/>
        <TextBox x:Name="txtInputSpannung" HorizontalAlignment="Left" Height="52" Margin="350,309,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="304" FontFamily="Calibri" FontSize="24" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="#FFDD0C0C" BorderThickness="4,4,4,4"/>
        <TextBox x:Name="txtInputWiderstand" HorizontalAlignment="Left" Height="52" Margin="50,535,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="304" FontFamily="Calibri" FontSize="24" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="#FF079A2E" BorderThickness="4,4,4,4"/>
        <TextBox x:Name="txtInputStrom" HorizontalAlignment="Left" Height="52" Margin="650,535,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="304" FontFamily="Calibri" FontSize="24" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="#FF131092" BorderThickness="4,4,4,4"/>
        <TextBlock x:Name="txtblAnleitung" HorizontalAlignment="Left" Margin="202,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="65" Width="631" FontFamily="Calibri" FontSize="25" FontWeight="Bold" TextAlignment="Center"><Run Text="Bitte geben Sie 2 Größen an. "/><LineBreak/><Run Text="Um die 3. Größe zu berechnen, klicken Sie auf &quot;Berechnen&quot;. "/></TextBlock>
        <Button x:Name="btnBerechnen" Content="Berechnen" HorizontalAlignment="Left" Height="94" Margin="300,644,0,0" VerticalAlignment="Top" Width="404" Background="#FFEEE8AE" BorderBrush="#FFFCEC49" BorderThickness="4,4,4,4" FontFamily="Calibri" FontSize="36" FontWeight="Bold" Click="btnBerechnen_Click"/>
        <Rectangle x:Name="Ring1" HorizontalAlignment="Left" Height="108" Margin="202,839,0,0" Stroke="Black" VerticalAlignment="Top" Width="39"/>
        <Rectangle x:Name="Ring2" HorizontalAlignment="Left" Height="108" Margin="748,839,0,0" Stroke="Black" VerticalAlignment="Top" Width="39"/>
        <Rectangle x:Name="Ring3" HorizontalAlignment="Left" Height="108" Margin="615,839,0,0" Stroke="Black" VerticalAlignment="Top" Width="39"/>
        <Rectangle x:Name="Ring4" HorizontalAlignment="Left" Height="108" Margin="478,839,0,0" Stroke="Black" VerticalAlignment="Top" Width="40"/>
        <Rectangle x:Name="Ring5" HorizontalAlignment="Left" Height="108" Margin="350,839,0,0" Stroke="Black" VerticalAlignment="Top" Width="39"/>
        <Rectangle x:Name="Rahmen" HorizontalAlignment="Left" Height="108" Margin="166,839,0,0" Stroke="Black" VerticalAlignment="Top" Width="664"/>
        <Rectangle x:Name="Kabellinks" HorizontalAlignment="Left" Height="1" Margin="71,892,0,0" Stroke="Black" VerticalAlignment="Top" Width="95"/>
        <Rectangle X:Name="Kabelrechts" HorizontalAlignment="Left" Height="1" Margin="830,892,0,0" Stroke="Black" VerticalAlignment="Top" Width="95"/>

    </Grid>
</Window>
